<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    i'm the illustration page
    <div class="col-12"><extends src="header.html"></extends>

    <div class="container">
      <div class="row">
        <div class="col-4">All Projects</div>
        <div class="col-2 offset-6">List of domains</div>
      </div>

      <!-- card project -->
      <div class="container">
        <div class="row">
          <div class="col-4">Project name + branche</div>
        </div>
        <div class="row">
          <div class="col-9">project image</div>
          <div class="col-3">small description</div>
        </div>
        <div class="row">
          <div class="col-9">date</div>
        </div>
      </div>
    </div>

    <extends src="footer.html"></extends>
  </body>
</html>
